<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main{
            background: #000;
            color: white;
            padding: 1.5rem;

        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header nav{
            border: 1px solid #fff;
            display: inline-flex;
            gap: 2rem;

        }
        nav a{
            text-decoration: none;

        }

        @media (min-width: 768px) {
            .menu{
                display: none;
            }
  
  
}
    </style>
</head>
<body>

    <section id="main">

        <header>
            <h4>Logo</h4>
            <nav>
                <a href="Home">Home</a>
                <a href="About">About</a>
                <a href="Pricing"Pricing></a>
                <a href="Contact">Contact</a>
                <button class="btn">Log in</button>
            </nav>
            <div class="menu">
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
            </div>
        </header>
    </section>

    <script>

        const menu = document.querySelector('menu');
        
    </script>
    
</body>
</html>